<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkDialog" id="WelcomeBox">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Welcome to Keystone!</property>
    <property name="window_position">center</property>
    <property name="default_width">271</property>
    <property name="default_height">360</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="buttons">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="yesbutton">
                <property name="label" translatable="yes">I understand, Lets get on with it already!</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="quitbutton">
                <property name="label" translatable="yes">Quit</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="Info">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">26</property>
            <property name="label" translatable="yes">Please Note:

Keystone, while awesome, is definitely in an alpha stage and is largely untested in the wild. Just because the authors have stated that this works in their various environments does not mean it will work in yours. 



The authors are not responsible if your computer turns into a toaster, fights back, explodes, installs arch linux, achieves sentience, or any variation of not working not described thus far.</property>
            <property name="wrap">True</property>
            <property name="ellipsize">start</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">yesbutton</action-widget>
      <action-widget response="0">quitbutton</action-widget>
    </action-widgets>
  </object>
</interface>
